# FusionTool-DPU

./: README.md
examples/: sample-config-full.xml  sample-config-typical.xml
sources/: .gitignore  pom.xml
sources/conf/eclipse/: checkstyle.xml
sources/src/main/java/cz/cuni/mff/odcleanstore/fusiontool/util/: DPUContextIsCanceledCallback.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/: FusionToolConfig.java  FusionToolDialog.java  FusionToolDpu.java  FusionToolDpuExecutor.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/config/: ConfigConstants.java  ConfigContainer.java  ConfigContainerImpl.java  ConfigReader.java  FileOutput.java  FileOutputImpl.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/config/xml/: ConfigXml.java  ConflictResolutionXml.java  DataProcessingXml.java  FileOutputXml.java  FileOutputsXml.java  OutputXml.java  ParamXml.java  PrefixXml.java  PropertyResolutionStrategyXml.java  PropertyXml.java  ResolutionStrategyXml.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/exceptions/: FusionToolDpuErrorCodes.java  FusionToolDpuException.java  InvalidInputException.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/io/: CanonicalUriFileReader.java  EnumSerializationFormat.java  FileNameSanitizer.java  LargeCollectionFactory.java  MapdbCollectionFactory.java  MemoryCollectionFactory.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/io/file/: FileOutputWriter.java  FileOutputWriterFactory.java  HtmlFileOutputWriter.java  SesameFileOutputWriterBase.java  SesameFileOutputWriterQuad.java  SesameFileOutputWriterTriple.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/urimapping/: AlternativeURINavigator.java  URIMappingIterable.java  URIMappingIterableImpl.java
sources/src/main/java/cz/cuni/mff/xrg/odcs/dpu/fusiontool/util/: EnumProfilingCounters.java  MemoryProfiler.java  NamespacePrefixExpander.java  PrefixDeclBuilder.java  PrefixDeclBuilderImpl.java  ProfilingTimeCounter.java  QuadLoader.java  UriQueue.java  UriQueueImpl.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/: FusionToolConfig.java  FusionToolDialog.java  FusionToolDpu.java  FusionToolDpuComponentFactory.java  FusionToolDpuExecutor.java  FusionToolDpuRunner.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/config/: ConfigConstants.java  ConfigContainer.java  ConfigContainerImpl.java  ConfigReader.java  FTConfigConstants.java  FileOutput.java  FileOutputImpl.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/config/xml/: ConfigXml.java  ConflictResolutionXml.java  DataProcessingXml.java  FileOutputXml.java  FileOutputsXml.java  ParamXml.java  PrefixXml.java  PropertyResolutionStrategyXml.java  PropertyXml.java  ResolutionStrategyXml.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/exceptions/: FusionToolDpuErrorCodes.java  FusionToolDpuException.java  InvalidInputException.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/io/: AllTriplesDataUnitLoader.java  CanonicalUriFileReader.java  DataUnitRDFWriter.java  DataUnitRDFWriterWithMetadata.java  DataUnitSameAsLinkLoader.java  EnumSerializationFormat.java  FileNameSanitizer.java  LargeCollectionFactory.java  MapdbCollectionFactory.java  MemoryCollectionFactory.java  NoOpRDFWriter.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/io/file/: FileOutputWriter.java  FileOutputWriterFactory.java  HtmlFileOutputWriter.java  SesameFileOutputWriterBase.java  SesameFileOutputWriterQuad.java  SesameFileOutputWriterTriple.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/urimapping/: AlternativeURINavigator.java  URIMappingIterable.java  URIMappingIterableImpl.java
sources/src/main/java/eu/unifiedviews/plugins/transformer/fusiontool/util/: EnumProfilingCounters.java  MemoryProfiler.java  NamespacePrefixExpander.java  PrefixDeclBuilder.java  PrefixDeclBuilderImpl.java  ProfilingTimeCounter.java  QuadLoader.java  UriQueue.java  UriQueueImpl.java
sources/src/test/java/eu/unifiedviews/plugins/transformer/fusiontool/: FusionToolConfigTest.java  FusionToolDpuComponentFactoryTest.java  FusionToolDpuTest.java
sources/src/test/java/eu/unifiedviews/plugins/transformer/fusiontool/config/: ConfigReaderTest.java
sources/src/test/java/eu/unifiedviews/plugins/transformer/fusiontool/io/: AllTriplesDataUnitLoaderTest.java  DataUnitRDFWriterTest.java  DataUnitRDFWriterWithMetadataTest.java
sources/src/test/java/eu/unifiedviews/plugins/transformer/fusiontool/testutils/: ContextAwareStatementIsEqual.java  FTDPUTestUtils.java  MockEntry.java  MockIteration.java
sources/src/test/java/eu/unifiedviews/plugins/transformer/fusiontool/util/: MockRDFDataUnit.java  QuadLoaderTest.java
sources/src/test/resources/config/: sample-config-full.xml  sample-config-invalid.xml  sample-config-minimal.xml
