<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>uv-t-fusionTool</artifactId>
    <name>T-FusionTool</name>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Linked Data fusion tool LD-FusionTool implemented as a UnifiedViews DPU.</description>

    <properties>
        <dpu.description>Linked Data fusion tool LD-FusionTool implemented as a UnifiedViews DPU.</dpu.description>
        <dpu.package>eu.unifiedviews.plugins.transformer.fusiontool</dpu.package>
        <dpu.mainClass>FusionToolDpu</dpu.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.7</project.java.version>

        <odcs-cr.version>1.1.5</odcs-cr.version>
        <odcsft.version>1.1-SNAPSHOT</odcsft.version>
        <sesame.version>2.7.13</sesame.version>
        <uv-devenv.version>1.0.1</uv-devenv.version>

        <!-- define used vaadin version !!! do not forget to update the version for OSGI's package export -->
        <vaadin.version>7.1.8</vaadin.version>
        <!-- the minimal required vaadin version The lowest Vaadin version accepted by DPUs. -->
        <vaadin.version.min>7.1.8</vaadin.version.min>
        <!-- max vaadin version accepted be DPUs The highest Vaadin version accepted by DPUs. -->
        <vaadin.version.max>8.0.0</vaadin.version.max>
    </properties>

    <repositories>
        <repository>
            <id>cz.cuni.mff.ms.xrg.odcs</id>
            <url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>cz.cuni.mff.ms.xrg.odcs.thirdparty</id>
            <url>http://gd.projekty.ms.mff.cuni.cz:9123/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- UnifiedViews dependencies -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api</artifactId>
            <version>${uv-devenv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-api-helpers</artifactId>
            <version>${uv-devenv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-rdf</artifactId>
            <version>${uv-devenv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-files</artifactId>
            <version>${uv-devenv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv-devenv.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- LD-FusionTool dependencies -->
        <!-- TODO: repository -->
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore.fusiontool</groupId>
            <artifactId>odcsft-application</artifactId>
            <version>${odcsft.version}</version>
        </dependency>

        <!-- Old ODCleanStore dependencies -->
        <dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-conflictresolution</artifactId>
            <version>${odcs-cr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cz.cuni.mff.odcleanstore</groupId>
            <artifactId>odcs-core</artifactId>
            <version>${odcs-cr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Sesame -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trix</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${sesame.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-datatypes</artifactId>
            <version>${sesame.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-languages</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- exclude dependencies provided by application -->
                    <excludeDependencies>
                        *;groupId=eu.unifiedviews
                        ,*;groupId=com.vaadin
                        ,org.slf4j

                        <!-- add any new application provided library here ... -->
                        ,*;groupId=com.h2database
                        ,*;groupId=org.eclipse.persistence
                        ,*;groupId=org.eclipse.tycho
                        ,*;groupId=mysql
                        ,*;groupId=org.openrdf.*;version=!${sesame.version}
                        ,sesame-model;groupId=org.openrdf.sesame
                        ,sesame-repository-api;groupId=org.openrdf.sesame
                        ,sesame-core;groupId=org.openrdf.sesame
                        ,sesame-query;groupId=org.openrdf.sesame
                    </excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Export-Package>${dpu.package};version="${project.version}"</Export-Package>
                        <Import-Package>
                            eu.unifiedviews.*;version="${uv-devenv.version}",com.vaadin.*;version="[${vaadin.version.min},
                            ${vaadin.version.max})",!org.apache.*,!sun.*,!virtuoso.*,*
                        </Import-Package>
                        <!-- dependencies embedding -->
                        <Embed-Dependency>*;scope=compile|system</Embed-Dependency>
                        <!-- use provided for dependencies that are provided by application -->
                        <!-- dependencies location in output file -->
                        <Embed-Directory>dependency</Embed-Directory>
                        <Embed-StripGroup>false</Embed-StripGroup>
                        <!-- information for ODCleanStore -->
                        <DPU-Package>${dpu.package}</DPU-Package>
                        <DPU-MainClass>${dpu.mainClass}</DPU-MainClass>
                        <!-- Current Vaadin version -->
                        <Vaadin-Version>${vaadin.version}</Vaadin-Version>
                        <Build-Time>${maven.build.timestamp}</Build-Time>

                        <!-- using true cause adding new imports for new packages !! -->
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>